spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name
spring.security.user.password

# Define the directory where uploaded files will be stored
upload.dir=D:/Projects/javawebapp/src/main/resources/static/assets/images

spring.mvc.hiddenmethod.filter.enabled=true
